apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${CONTAINER}
  name: ${CONTAINER}-service
  namespace: ${NAMESPACE}
spec: 
  ports:
    - name: micro-gateway-tcp
      port: 4485
      protocol: TCP
      targetPort: 4485
    - name: api-container-tcp
      port: 5555
      protocol: TCP
      targetPort: 5555
  selector:
    app: ${CONTAINER}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${CONTAINER}
  name: ${CONTAINER}-websocket-service
  namespace: ${NAMESPACE}
spec: 
  ports:
    - name: websocket-container-tcp
      port: 5545
      protocol: TCP
      targetPort: 5545
  selector:
    app: ${CONTAINER}
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ${CONTAINER}-ingress
  namespace: "${NAMESPACE}"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: ${CONTAINER}.${HOST}
    http:
      paths:
      - backend:
          serviceName: ${CONTAINER}-service
          servicePort: 5555
  tls:
  - hosts:
    - ${CONTAINER}.${HOST}
    secretName: ${CONTAINER}-crt
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ${CONTAINER}-websocket-ingress
  namespace: "${NAMESPACE}"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: ${CONTAINER}-websocket.${HOST}
    http:
      paths:
      - backend:
          serviceName: ${CONTAINER}-websocket-service
          servicePort: 5545

